<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>HTML5 EXAMPLE</title>

    <meta name="description" content="Tomasz Gądek, Strona Domowa">
    <meta name="author" content="Tomasz Gądek">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="/images/favicon.png">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
            color: #000;
        }

        header {
            width: 100%;
            background-color: rgb(134, 61, 127);
        }

        nav {
            width: 96%;
            background-color: #0771B8;
            margin: 0 2%;
        }

        header h1 {
            width: 96%;
            background-color: #1E97C4;
            margin: 0 2%;
        }

        main {
            width: 70%;
            height: 500px;
            background-color:rgba(121, 36, 126, 0.761);
            float: left;
        }

        aside {
            width: 30%;
            height: 500px;
            background-color: #FFA670;
            float: left;
        }

        footer {
            width: 100%;
            background-color: #3CB7CB;
            clear: both;
        }

        article, span {
            margin: 20px;
            background-color: #A82781;

        }

        section, div {
            margin: 20px;
            background-color: #BF479A;
        }

    </style>
</head>

<body >
    <header>
        &lt;header&gt;<br>
        <h1>&lt;h1&gt;...&lt;/h1&gt;</h1>
        <nav>&lt;nav&gt;</nav>
        &lt;/header&gt;

    </header>
    
    <main>
        &lt;main&gt;
        <section>
            &lt;section&gt;
            <article>&lt;article&gt;...&lt;/article&gt;<br>faucibus velit aliquam volutpat. Suspendisse
                 ac fermentum orci. Quisque egestas in lectus ac scelerisque. Duis ut aliquam sapien.
                  Fusce a erat vel velit venenatis iaculis vitae volutpat nisi. Curabitur eget condimentum libero
                   et facilisis justo. Duis pulvinar pellentesque justo, ac feugiat leo posuere id. 
                   Morbi vel finibus turpis. Cras facilisis velit ante, vel efficitur diam tincidunt et. 
                   Praesent ut urna fringilla neque tincidunt pellentesque. Ut lorem neque, aliquet interdum 
                   pharetra blan</article>
            
            &lt;/section&gt;
        </section>

        <div>
            &lt;div&gt;<br>
            <span>&lt;span&gt;...&lt;/span&gt;</span><br>
            <span> 
                <audio controls src="123.mp4"> </audio>
                
            
        </span><br>
            &lt;/div&gt;
            
        </div>
        &lt;/main&gt;
    </main>
    
    <aside>
        &lt;aside&gt;...&lt;/aside&gt;
        <video controls width="480" height="270" autoplay>
            <source src="chip.mp4" type="video/mp4">
          </video>
    </aside>
     
    <footer>
        &lt;footer&gt;<br>
        faucibus velit aliquam volutpat. Suspendisse ac fermentum orci. Quisque egestas in lectus ac scelerisque. Duis ut aliquam sapien. Fusce a erat vel velit venenatis iaculis vitae volutpat nisi. Curabitur eget condimentum libero, et facilisis justo. Duis pulvinar pellentesque justo, ac feugiat leo posuere id. Morbi vel finibus turpis. Cras facilisis velit ante, vel efficitur diam tincidunt et. Praesent ut urna fringilla neque tincidunt pellentesque. Ut lorem neque, aliquet interdum pharetra blan<br>
        &lt;/footer&gt;
    </footer>

</body>

</html>